plugins {
// id 'java'
// id 'org.springframework.boot' version '3.2.9'
// id 'io.spring.dependency-management' version '1.1.6'
   id "com.palantir.docker" version "0.36.0"
}

group = 'com.example.membership'
version = '0.0.1-SNAPSHOT'


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly 'com.h2database:h2'
    testImplementation 'junit:junit:4.13.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation project(path: ':common')
}

tasks.named('test') {
    useJUnitPlatform()
}


docker {
    name "${rootProject.name}-${project.name}:${version}"
    dockerfile file('./Dockerfile')
    files tasks.bootJar.outputs.files
    buildArgs(['JAR_FILE': tasks.bootJar.outputs.files.singleFile.name])
}

